{
  "name": "beer-hoppy",
  "version": "1.0.0",
  "description": "Beer is my programming language!",
  "main": "index.js",
  "scripts": {
    "test": "echo 0"
  },
  "keywords": [],
  "author": "Beer Hoppe Harry",
  "license": "ISC",
  "workspaces": [
    "packages\\punk-beers-be",
    "packages\\punk-beers-fe"
  ]
}
